[gd_scene load_steps=5 format=3 uid="uid://b5exdhxox365t"]

[ext_resource type="StyleBox" uid="uid://b5ffmy0n1q7i1" path="res://resource/stylebox/left_panel.tres" id="1_k4ad6"]
[ext_resource type="Script" path="res://gui/left_panel.gd" id="1_m427h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_namg0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.25098)
corner_radius_top_right = 2
corner_radius_bottom_right = 2

[sub_resource type="LabelSettings" id="LabelSettings_cbors"]
font_color = Color(0, 0, 0, 1)

[node name="LeftBar" type="HBoxContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 211.0
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_m427h")

[node name="List" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("1_k4ad6")

[node name="Scroll" type="ScrollContainer" parent="List"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Container" type="VBoxContainer" parent="List/Scroll"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inputs" type="VBoxContainer" parent="List/Scroll/Container"]
layout_mode = 2

[node name="Add" type="Button" parent="List/Scroll/Container"]
layout_mode = 2
size_flags_horizontal = 4
text = "+"

[node name="BottomSpace" type="Control" parent="List/Scroll/Container"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Expander" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_namg0")

[node name="Label" type="Label" parent="Expander"]
layout_mode = 2
text = "<"
label_settings = SubResource("LabelSettings_cbors")

[connection signal="pressed" from="List/Scroll/Container/Add" to="." method="_on_add_pressed"]
[connection signal="gui_input" from="Expander" to="." method="_on_expander_gui_input"]
